<!DOCTYPE html>
<html>
  <head>
    <title>Circuit Dark Mode</title>
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
    <style>
      html,
      body {
        font-family: "Open Sans", sans-serif;
        font-size: 13px;
        margin: 0;
        padding: 8px;
        width: 155px;
        background: #363e43;
      }
      *{
        -webkit-transition: 350ms cubic-bezier(0.71, -0.01, 0.4, 1);
        -moz-transition:  350ms cubic-bezier(0.71, -0.01, 0.4, 1);
        -o-transition: 350ms cubic-bezier(0.71, -0.01, 0.4, 1);
        -ms-transition: 350ms cubic-bezier(0.71, -0.01, 0.4, 1);
        transition: 350ms cubic-bezier(0.71, -0.01, 0.4, 1);
      }
      .logo{
        display: flex;
        justify-content: stretch;
        align-items: center;
      }
      .logo-icon{
        margin-right:10px;
      }
      #toggle-btn {
        background: #2a3036;
        border-radius: 30px;
        width: calc(100% - 20px);
        margin-top: 16px;
        height: 30px;
        position: relative;
        box-shadow: inset 0 0 11px #0000005e;
        cursor:pointer;
      }
      #toggle-btn:hover {
        opacity: 0.8;
      } 

      #toggle-btn.active {
        background: #b2d860;
        box-shadow: 0 0 5px 1px #b2d860;
      }

      #toggle-btn.active .circle{
        left: 104px;
      }
      .circle{
        width: 30px;
        height: 30px;
        background: #9ec254;
        border-radius: 40px;
        position: absolute;
        left: 0;
        box-shadow: 0 0 7px #00000061;
      }
      .circle img {
        margin-top: 9px;
        margin-left: 10px;
      }
      b{
        color:#a3c856;
      }
      span{
        color:#7f899b;
      }
    </style>
    <script src="popup.js"></script>
  </head>

  <body>
    <div class="modal-header">
      <div class="logo">
        <img width="42px" class="logo-icon" src="images/circuit-darkmode.png" />
        <b>Dark Mode <br> <span>for Circuit</span></b>
      </div>
    </div>
    <div class="modal-content">
      <div id="toggle-btn">
        <div class="circle">
          <img width="8x" src="images/c.png" />
        </div>
      </div>
    </div>
  </body>
</html>
